<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Notícias</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Dev Notícias</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li>
          <a href="#">Temas</a>
          <ul class="submenu">
            <li><a href="#">HTML</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">JavaScript</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Banco de Dados</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Contatos</a>
          <ul class="contatos">
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">YouTube</a></li>
            <li><a href="#">Twitter(X)</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="seguranca-de-dados">
      <h2>Segurança dos Dados</h2>
      <p>A segurança de dados é o processo de proteger as informações digitais durante todo o seu ciclo de vida para protegê-las contra corrupção, roubo ou acesso não autorizado. Ela abrange tudo: hardware, software, dispositivos de armazenamento e dispositivos do usuário, controles de acesso e administrativos e políticas e procedimentos das organizações.</p>
      <p>A segurança de dados usa ferramentas e tecnologias que aumentam a visibilidade dos dados de uma empresa e como eles estão sendo usados. Essas ferramentas podem proteger os dados por meio de processos como mascaramento de dados, criptografia e redação de informações confidenciais. O processo também ajuda as organizações a otimizar seus procedimentos de auditoria e a cumprir regulamentos cada vez mais rigorosos de proteção de dados.</p>
      <p>Um processo robusto de gerenciamento e estratégia de segurança de dados permite que uma organização proteja suas informações contra ataques cibernéticos. Isso também os ajuda a minimizar o risco de erro humano e ameaças internas, que continuam a ser a causa de muitas violações de dados.</p>
      <h3>Como Deixar Seus Dados Seguros?</h3>
      <ol>
        <li><span>Proteja suas informações:</span> Criptografe seus dados e gerencie quem tem acesso a eles. Somente as pessoas que precisam deles para realizar funções essenciais devem ter acesso, e as informações devem ser criptografadas à medida que vão e voltam entre o banco de dados e seu computador ou dispositivo.</li>
        <li><span>Prepare-se com antecedência para ameaças:</span> Teste seu sistema, eduque funcionários, elabore um plano de gerenciamento de incidentes e crie um plano de recuperação de dados.</li>
        <li><span>Exclua os dados que você não está usando:</span> Livrar-se das cópias físicas e digitais dos dados que não são mais necessários reduz as chances de um hacker descobrir e usar esses dados para obter lucro.</li>
      </ol>
    </div>

    <div class="banco-dados">
      <h2>O que é Banco de Dados?</h2>
      <h3>Introdução</h3>
      <img src="banco-dados.png" alt="Imagem de Banco de Dados">
      <p>Um banco de dados é uma coleção organizada de informações ou dados estruturadas, normalmente armazenadas eletronicamente em um sistema de computador. Um banco de dados é geralmente controlado por um sistema de gerenciamento de banco de dados (DBMS). Juntos, os dados e o DBMS, juntamente com os aplicativos associados a eles, são chamados de sistema de banco de dados, geralmente abreviados para apenas banco de dados.</p>
      <p>Os dados nos tipos mais comuns de bancos de dados em operação atualmente são modelados em linhas e colunas em uma série de tabelas para tornar o processamento e a consulta de dados eficientes. Os dados podem ser facilmente acessados, gerenciados, modificados, atualizados, controlados e organizados. A maioria dos bancos de dados usa a linguagem de consulta estruturada (SQL) para escrever e consultar dados.</p>
      <h3>O que é SQL?</h3>
      <p>A Linguagem de Consulta Estruturada (SQL) é uma linguagem de programação para armazenar e processar informações em um banco de dados relacional. Um banco de dados relacional armazena informações em formato tabular, com linhas e colunas representando diferentes atributos de dados e as várias relações entre os valores dos dados. Você pode usar instruções SQL para armazenar, atualizar, remover, pesquisar e recuperar informações do banco de dados. Também pode usar SQL para manter e otimizar a performance do banco de dados.</p>
      <h4>Por que a SQL é importante?</h4>
      <p>A Linguagem de Consulta Estruturada (SQL) é uma linguagem de consulta popular que é frequentemente usada em todos os tipos de aplicações. Analistas e desenvolvedores de dados aprendem e utilizam a SQL porque ela se integra bem a diferentes linguagens de programação. Por exemplo, eles podem incorporar consultas SQL com a linguagem de programação Java para criar aplicações de processamento de dados de alta performance com os principais sistemas de banco de dados SQL, como Oracle ou MS SQL Server. A SQL também é bastante fácil de aprender, pois usa palavras-chave comuns em inglês em suas instruções.</p>
      <h3>Quais são os componentes de um sistema SQL?</h3>
      <p>Os sistemas de gerenciamento de banco de dados relacional usam a Linguagem de Consulta Estruturada (SQL) para armazenar e gerenciar dados. O sistema armazena várias tabelas de banco de dados que se relacionam entre si. O MS SQL Server, o MySQL ou o MS Access são exemplos de sistemas de gerenciamento de banco de dados relacional. Veja a seguir os componentes desse sistema.</p>
      <h4>Tabela SQL</h4>
      <p>Uma tabela SQL é o elemento básico de um banco de dados relacional e consiste em linhas e colunas. Engenheiros de banco de dados criam relacionamentos entre várias tabelas de banco de dados para otimizar o espaço de armazenamento de dados.</p>
      <p>Por exemplo, o engenheiro de banco de dados cria uma tabela SQL para produtos em uma loja:</p>
      <table>
        <caption>Tabela SQL</caption>
        <thead>
          <tr>
            <th scope="col">ID do Produto</th>
            <th scope="col">Nome do Produto</th>
            <th scope="col">Tamanho</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">0001</th>
            <td>Vestido Noiva Sião</td>
            <td>G</td>
          </tr>
        </tbody>
      </table>
      <p>Instruções SQL, ou consultas SQL, são instruções válidas que os sistemas de gerenciamento de banco de dados relacional compreendem. Os desenvolvedores de software criam instruções SQL usando diferentes elementos da linguagem SQL. Elementos da linguagem SQL são componentes como identificadores, variáveis e condições de pesquisa que formam uma instrução SQL correta.</p>
      <p>Por exemplo, a instrução SQL a seguir usa um comando SQL INSERT para armazenar a Marca de colchão A, que custa USD 499, em uma tabela denominada Mattress_table, com os nomes de colunas brand_name e cost:</p>
      <p><code>INSERT INTO Mattress_table (brand_name, cost) VALUES(‘A’,’499’);</code></p>
      <p>Procedimentos armazenados são uma coleção de uma ou mais instruções SQL armazenadas no banco de dados relacional. Os desenvolvedores de software usam procedimentos armazenados para melhorar a eficiência e a performance. Por exemplo, eles podem criar um procedimento armazenado para atualizar tabelas de vendas em vez de escrever a mesma instrução SQL em aplicações diferentes.</p>

<h2> Criando um Banco de Dados</h2>
<button><a href="criando-banco-de-dados.html">Crie seu banco de dados com SQLite</a></button>
    </div>
  </div>

  <footer>
    Todos os direitos reservados ©AliceLavinia 2024
  </footer>

  <script>
    // Exemplo de código JavaScript para tornar a página mais interativa
    document.addEventListener('DOMContentLoaded', function() {
      const sections = document.querySelectorAll('.seguranca-de-dados, .banco-dados');

      sections.forEach(section => {
        section.addEventListener('mouseenter', () => {
          section.style.boxShadow = '0 0 15px rgba(0, 0, 0, 0.3)';
          section.style.transition = 'box-shadow 0.3s ease';
        });

        section.addEventListener('mouseleave', () => {
          section.style.boxShadow = 'none';
        });
      });
    });
  </script>
</body>
</html>
