/* Define a cor e o espaçamento básico para o corpo */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

/* Estilo do cabeçalho */
header {
  background: #333;
  color: #fff;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
}

/* Estilo da navegação */
nav {
  background: #444;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  position: relative;
  margin: 0 15px;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 5px 10px;
  display: block;
}

nav a:hover {
  background: #555;
  border-radius: 4px;
}

/* Estilo dos submenus */
.submenu, .contatos {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #555;
  padding: 10px 0;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.submenu li, .contatos li {
  margin: 0;
}

.submenu a, .contatos a {
  color: #fff;
  padding: 8px 16px;
  display: block;
}

.submenu a:hover, .contatos a:hover {
  background: #666;
}

/* Mostrar submenus ao passar o mouse sobre o item pai */
nav ul li:hover .submenu, nav ul li:hover .contatos {
  display: block;
}

/* Estilo das divs principais */
.container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 20px;
}

.seguranca-de-dados {
  flex: 1;
  background-color: #d3d3d3; /* Cinza claro */
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 200px; /* Ajusta a largura mínima */
}

.banco-dados {
  flex: 2;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  min-width: 300px; /* Ajusta a largura mínima */
}

/* Estilo dos títulos e parágrafos */
h2 {
  color: #333;
}

p, ol, ul {
  margin-bottom: 1em;
}

ol li, ul li {
  margin-bottom: 0.5em;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

/* Estilo do rodapé */
footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  position: absolute;
  width: 100%;
  
}
